Ask Names.xaml

<Window x:Class="TicTacToe.Ask_Names"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Ask_Names" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="Color1">#FF016838</Color>
    </Window.Resources>
    <Grid>
        <Polygon Points="0,0 325,0 325,450 0,450" Fill="#10171F"/>
        <Polygon Points="325,0 650,0 650,450 325,450" Fill="#016838"/>
        <Label Width="95" Height="46" Margin="103,10,444,363" Content="Noughts" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF016838" FontFamily="Bison" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Margin="438,26,86,370" Content="Crosses" Foreground="#10171F" FontSize="30" FontFamily="Bison">
            <Label.Effect>
                <DropShadowEffect Color="#016838"/>
            </Label.Effect>
        </Label>
        <Label Content="P1 :" Foreground="#016838" FontSize="30" Margin="10,46,582,356" FontFamily="Bison">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtEnterName1" Margin="10,94,341,318" Text="Enter your name" Foreground="#016838" FontSize="25" FontFamily="Bison" BorderThickness="2" BorderBrush="#016838" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.147"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.397"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="P2 :" Foreground="#10171F" Margin="337,46,252,356" FontFamily="Bison" FontSize="30">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtEnterName2" Margin="337,88,10,318" BorderThickness="2" BorderBrush="#10171F" Background="Transparent" Text="Enter your name" FontFamily="Bison" FontSize="25" Foreground="#10171F">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Margin="438,161,75,10" Content="X" FontFamily="Bison" Foreground="#10171F" FontSize="225">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="O" Margin="88,171,429,0" Foreground="#016838" FontFamily="Bison" FontSize="225">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="ChBoxComfirm1" Height="Auto" Margin="10,152,499,270" BorderThickness="3" Background="Transparent" BorderBrush="#016838" Content="Comfirm" Foreground="#016838" FontFamily="Bison" FontSize="20" RenderTransformOrigin="0.496,-0.545"/>
        <CheckBox x:Name="ChBoxComfirm2" Margin="337,152,165,270" BorderThickness="3" Background="Transparent" BorderBrush="#10171F" Content="Comfirm" FontFamily="Bison" FontSize="20" Foreground="#10171F" RenderTransformOrigin="0.534,0.805"/>
        <Button x:Name="btnPlay" Margin="288,355,290,28" Click="btnPlay_Click" BorderThickness="6" Background="Transparent" BorderBrush="#A0A94D" Content="❯" Foreground="#A0A94D" FontSize="35"/>
        <Button Margin="10,10,595,404" Background="Transparent" BorderThickness="3" BorderBrush="#A0A94D" Content="⬤" Foreground="#A0A94D" Click="Button_Click"/>
    </Grid>
</Window>
