MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="blueray_disc_dvd_cd_icon_190868.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainBackground" Height="450" Width="800">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
            <Border Height="380" VerticalAlignment="Center" CornerRadius=" 180 0 180 0" Background="#100E17"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600" Margin="100,0,0,0">
                <TextBlock Text="TicTacToe" Margin="60" TextAlignment="Center" FontSize="58" FontFamily="Hansief">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1"/>
                            <GradientStop Color="#FFFE8704" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Width="400" Height="50" Margin="0,200,0,50" Content="Play"  FontSize="38" FontFamily="Hansief" Background="#292B4E" Foreground="#D94448" Click="Button_Click"/>
        <Button Width="400" Height="50" Margin="0,300,0,0" Content="Exit"  FontSize="38" FontFamily="Hansief" Background="#292B4E" Foreground="#D94448" Click="Button_Click_1"/>
    </Grid>
</Window>
