WinnerBan.xaml

<Window x:Class="TicTacToe.WinnerBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="WinnerBan" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#434343" Offset="0"/>
                <GradientStop Color="#000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWinner" Content="You" Width="800" Margin="0,43,0,187" Foreground="White" FontSize="150" FontFamily="Bison" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Banner" Content="Winner" Width="500" Height="75" Margin="150,10,150,365" Foreground="White" FontSize="60" FontFamily="Bison" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblScore" Content="Highest Score: " FontFamily="Bison" Height="50" FontSize="35" Margin="195,263,196,137" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Color="White"/>
            </Label.Effect>
        </Label>
        <Button Content="Rematch" Width="100" Height="50" FontFamily="Bison" FontSize="30" Foreground="White" Background="Transparent" BorderThickness="5" BorderBrush="White" Margin="444,353,256,47" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Color="White"/>
            </Button.Effect>
        </Button>
        <Button Content="Lobby" Width="100" Height="50" FontFamily="Bison" FontSize="30" Foreground="White" Background="Transparent" BorderThickness="5" BorderBrush="White" Margin="246,353,454,47" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Direction="0" Color="White"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
